<form name="frm" role="form" ng-submit="submit()">
<div class="modal-body" id="modal-body">
    <h4 class="text-center classic-title" style="margin: 0px 0px 15px 0px;"><span>Aplicar</span></h4>
    <div class="row">
        <div class="col-xs-12" ng-if="alert">
            <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Woops!</strong> {{ alert }}
            </div>
        </div>

        <div class="form-group col-xs-12">
            <label for="nota">Nota:</label>
            <textarea name="nota" ng-model="aplicacion.nota" class="form-control" cols="30" rows="3" placeholder="Opcional"></textarea>
        </div>

        <div class="form-group col-xs-12">
            <div class="form-group text-center">
                <br>
                <button class="btn btn-primary btn-block" type="submit">
                     <span ng-if="!loading">Entrar</span>
                     <span ng-if="loading">Entrando...</span>
                 </button>
            </div>
        </div>
    </div>
</div>
</form>
