<form name="frm" role="form" ng-submit="submit()">
<div class="modal-header">
   <h3 class="modal-title" id="modal-title">Dirección</h3>
</div>
<div class="modal-body row" id="modal-body">
    <div class="col-12">
        
    <div class="form-group">
        <label>Nota:</label>
        <div class="d-flex justify-content-between">
          <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
        </div>
        <input type="range" ng-model="comentario.nota" class="form-control-range" min="1" max="5" value="3">
    </div>
    <div class="form-group">
        <label>Comentario:</label>
        <textarea name="descripcion" ng-model="comentario.descripcion" class="form-control" cols="30" rows="4" required></textarea>
    </div>
    <div class="form-group">
        <label>Imagen:</label>
        <input type="file" name="img" ng-model="comentario.img" class="form-control" >
    </div>
    </div>

</div>
<div class="modal-footer">
   <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
   <button class="btn btn-primary" type="submit">
        <span ng-if="!loading">Guardar</span>
        <span ng-if="loading">Guardando...</span>
    </button>
</div>
</form>