<form name="frm" role="form" ng-submit="submit()">
<div class="modal-body" id="modal-body">
    <h4 class="text-center classic-title" style="margin: 0px 0px 15px 0px;"><span>Iniciar Sesión</span></h4>
    <div class="row">
                <div class="col-xs-12" ng-if="alert">
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Woops!</strong> {{ alert }}
                    </div>
                </div>

                <div class="form-group col-sm-12">
                    <label for="name">Nombre:</label>
                    <input id="text" type="name" class="form-control" ng-model="login.name" placeholder="Nombre y Apellido" required>
                </div>

                <div class="form-group col-sm-6">
                    <label for="email">Correo:</label>
                    <input id="email" type="email" class="form-control" ng-model="login.email" placeholder="tu@correo.com" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="tipo">Tipo:</label>
                    <select id="tipo" class="form-control" name="tipo" ng-model="login.tipo" required>
                        <option selected disabled> Tipo </option>
                        <option value="Empresario"> Empresario </option>
                        <option value="Consultor"> Consultor </option>
                        <option value="Estudiante"> Estudiante/Asesor Junior </option>
                    </select>
                </div>

                <div class="form-group col-sm-6">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" name="password" ng-model="login.password" placeholder="Contraseña" required>
                </div>

                <div class="form-group col-sm-6">
                    <label for="password-confirm">Confirmar Contraseña:</label>
                    <input type="password" class="form-control" name="password_confirmation" ng-model="login.password_confirmation" placeholder="Confirmar contraseña" required>
                </div>
                <div class="form-group form-check col-xs-12 text-center">
                   <input type="checkbox" class="form-check-input" id="exampleCheck1">
                   <label class="form-check-label" for="exampleCheck1">Quiero recibir noticias por correo </label>
                   <input type="checkbox" style="margin-left: 15px;" class="form-check-input" id="exampleCheck2">
                   <label class="form-check-label" for="exampleCheck2"> Acepto los <a target="_blank" class="{{ route('terminos') }}">Terminos y Condiciones.</a></label>
                </div>
                <div class="form-group col-xs-12">
                    <div class="form-group text-center">
                        <br>
                        <button class="btn btn-primary btn-block" type="submit">
                             <span ng-if="!loading">Registrarme</span>
                             <span ng-if="loading">Registrando...</span>
                         </button>
                        <label class="mb-3">O ingresa con:</label>
                        <a href="{{ route('social.auth', 'facebook') }}" class="btn btn-info btn-block">
                            <span class="fa fa-facebook fa-fw"></span> Facebook
                        </a>

                        <a href="{{ route('social.auth', 'google') }}" class="btn btn-danger btn-block">
                            <span class="fa fa-google fa-fw"></span> Google
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</form>
